{
    "name": "modern-node-serverless-app",
    "version": "1.0.0",
    "description": "Modern Node Serverless App",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "author": "alessandrofoglia07",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@aws-sdk/client-dynamodb": "^3.529.1",
        "@aws-sdk/lib-dynamodb": "^3.529.1",
        "@types/eslint": "^8.44.2",
        "@types/node": "^20.6.3",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^6.7.2",
        "eslint": "^8.49.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "serverless-plugin-typescript": "^2.1.5",
        "typescript": "^5.2.2",
        "uuid": "^9.0.1"
    }
}
