{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "verbatimModuleSyntax": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitAny": true,

        "moduleResolution": "NodeNext",
        "module": "NodeNext",

        "rootDir": "./src",
        "outDir": "./dist",

        "lib": ["ES2022"]
    }
}
